<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>How the INTERNET Works</title>
    <style>
        {
            box-sizing: border-box;
        }
        body{
            background-color: #e2cbc6;
            margin: 0;
            padding: 0;
        }


        .navbar {
            background-color: transparent  !important;
            font-family: Optima New, sans-serif;
            color: black;
            float: right;
        }
        .navbar li a{
            color: #30475E !important;
            float: right;

        }
        .title{
            color: #30475E;
            font-family: Optima New, sans-serif;
            margin-left: 20px;
        }
        .carousel-item{
            height: 65vh;
            opacity: 80%;
        }
        .carousel-inner, .item > img {
            width:1000px;
            height:700px;
            margin-top: 20px;

        }
        .carousel-control-prev{
            margin-top: 150px;
            padding-right: 90px;
            padding-top: 40px;

        }
        .carousel-control-next{
            padding-top: 300px;
            padding-bottom: 150px;
            margin-top: 20px;
            padding-left: 90px;
        }
        .carousel-indicators{
            justify-content: center;
            margin-bottom: 50px;
        }
        .carousel-caption{
            color: whitesmoke;
            font-family: Optima New, sans-serif;
        }

        .btn-info{
            background-color: transparent;
            border-color: #30475E;
            color: #30475E;
            margin-top: 20px;
            margin-left: 150px;
            border-width: 3px;

        }
        .btn-info:hover{
            background-color: #424A5D;
            color: slategray;
            border-color: #30475E;
        }
        .btn{
            padding: 15px;
        }
        .grid-container{
            display: grid;
            grid-row-gap: 30px;
            grid-template-columns: auto auto auto;
            margin-top: 5px;
            padding-left: 0;
            grid-column-gap: 50px;
            font-family: Optima New, sans-serif;
            color: #111224;

        }
        .information{
            color: #30475E;
            padding-top: 50px;
            margin-top: 200px;
            font-family: Optima New, sans-serif;
            line-height: 32px;
        }
        .information2{
            margin-left: 30px;
            width: 150px;
        }








    </style>
</head>
<body>
<!-- JQuery, Popper.js, Bootstrap JS (Keep this at the end of the body)-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

<!-- Adding Navbar -->
<div class="container-fluid">
    <div class ="row no-gutters">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><b>HOME</b><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="docs/about.html"><b>ABOUT</b><span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLinkk" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <b>HISTORY OF THE INTERNET</b>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="docs/browserwars.html">Browser Wars</a>
                            <a class="dropdown-item" href="docs/dotcombubble.html">Dot Com Bubble</a>
                            <a class="dropdown-item" href="docs/internetsearch.html">Internet Search</a>
                            <a class="dropdown-item" href="docs/people.html">People</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>


<div class="title">
    <h1>How the</h1>
    <h1><b>INTERNET</b> Works</h1>

</div>

<div class="grid-container">
        <div class="grid-item1">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">

                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1473163928189-364b2c4e1135?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h1><b>INVENTION OF THE INTERNET</b></h1>

                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1515378960530-7c0da6231fb1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2850&q=80" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h1><b>BROWSER WARS</b></h1>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1594663653925-365bcbf7ef86?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1951&q=80" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h1><b>INTERNET SEARCH</b></h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1556382363-8967ad2b37f0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h1><b>DOT COM BUBBLE</b></h1>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1460794418188-1bb7dba2720d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h1><b>PEOPLE</b></h1>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </a>
            </div>
        </div>
        <div class="grid-item2">
            <div class="information">
                <h5>
                    The internet is a global collection of network and its history reaches all the way back to 1950s. In this website, we have researched the history of the internet and how it took over the world, browser wars, Yahoo, Google, Amazon, and Ebay. Click through pages or the buttons and enjoy!</h5>
            </div>
            <div class="information1">
                <a href="docs/inventionoftheinternet.html" class="btn btn-info" role="button">Start Learning</a>
            </div>
            <div class="information2">
                <a href="docs/about.html" class="btn btn-info" role="button">About</a>
            </div>
        </div>
</div>



















</html>
